{
  "name": "scream-db",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "prepare": "husky",
    "graphql:codegen": "graphql-codegen --watch",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/fira-code": "^5.2.6",
    "@fontsource-variable/outfit": "^5.2.6",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@monaco-editor/react": "4.7.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@tanstack/react-query": "^5.85.9",
    "@tanstack/react-query-devtools": "^5.85.9",
    "eslint-plugin-react-dom": "^1.52.9",
    "eslint-plugin-react-x": "^1.52.9",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "material-react-table": "^3.2.1",
    "monaco-editor": "^0.52.2",
    "notistack": "^3.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-image": "^4.1.0",
    "react-medium-image-zoom": "^5.3.0",
    "react-parallax-tilt": "^1.7.307",
    "react-router": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "9.34.0",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@parcel/watcher": "^2.5.1",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "eslint": "9.34.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "3.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.42.0",
    "vite": "7.1.4",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.15.1"
}
