{
  "short_name": "ScreamDB",
  "name": "ScreamDB",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2F2F2F",
  "background_color": "#2F2F2F"
}
